# vim: ft=tmux

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc,alacritty:Tc"

# environment
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# enable wm window titles
set -g set-titles on
# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I [ #W ]"

# don't rename windows automatically
set-option -g allow-rename off

# solarized colors
b03="#002b36"
b02="#073642"
b01="#586e75"
b00="#657b83"
b0="#839496"
b1="#93a1a1"
b2="#eee8d5"
b3="#fdf6e3"
yellow="#b58900"
orange="#cb4b16"
red="#dc322f"
magenta="#d33682"
violet="#6c71c4"
blue="#268bd2"
cyan="#2aa198"
green="#859900"

set -g status on
set -g status-interval 15
set-option -qg status-style "fg=$b3,bg=$b02"

set -g status-left-length 20
set -qg status-left "#{?client_prefix,#[fg=$b01]#[bg=$b3],#[fg=$b3]#[bg=$b01]} #S #{?client_prefix,#[fg=$b3],#[fg=$b01]}#[bg=default] "

set -g status-right-length 150
set -g status-right "#[fg=$b00,bg=default]#[fg=$b2,bg=$b00] %Y-%m-%d  #[nobold]%H:%M #[fg=$b1,bg=$b00,nobold]#[fg=$b3,bg=$b1]  #h "

set -g window-status-format "#[fg=$b1,bg=$b02]  #I#{?window_flags,#F, } #[fg=$b01,bg=$b02] #[default]#W   "
set -g window-status-current-format "#[fg=$b02,bg=$b01] #[fg=$b3,bg=$b01]#I#F  #[fg=$b3,bg=$b01,bold]#W #[fg=$b01,bg=$b02,nobold] "
set-option -qg window-status-last-style "fg=$blue,bg=$b02"
set-window-option -qg window-status-style "fg=$b1,bg=$b02"
set-window-option -qg window-status-activity-style "fg=$yellow,bg=$b02"
set-window-option -qg window-status-bell-style "fg=$red,bg=$b02"

set -g @colors-solarized 'dark' # '256' seems a bit broken.

# force a reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message 'Configuration reloaded.'

# use vi mode
set-window-option -g mode-keys vi

# to be friendly with vim: get shift, alt, ctrl keys working
set-option -g xterm-keys on

# to avoid esc delay in vim
set -s escape-time 0

# Initialize TMUX plugin manager (keep the 'run' line at the very bottom of tmux.conf)
# trigger plugin install with: prefix + I
# trigger plugin update with: prefix + U
if '[ -f /usr/share/tmux-plugin-manager/tpm ]' " \
  set -g @tpm_plugins ' \
    tmux-plugins/tmux-sensible \
    seebi/tmux-colors-solarized \
  '; \
  run '/usr/share/tmux-plugin-manager/tpm' \
" " \
  set -g @tpm_plugins ' \
    tmux-plugins/tmux-sensible \
    seebi/tmux-colors-solarized \
    tmux-plugins/tpm \
  '; \
  run '~/.config/tmux/plugins/tpm/tpm' \
"
